ETCDCTL_DIAL_TIMEOUT=3s
ETCDCTL_API=3
ETCDCTL_CACERT=./testdata/certs/root_ca.crt
ETCDCTL_CERT=./testdata/certs/etcd/client.pem
ETCDCTL_KEY=./testdata/certs/etcd/client.key
ETCDCTL_ENDPOINTS=https://node1.local:2379
KONG_ADMIN_URL=http://127.0.0.1:8001